# Govern

./: LICENSE  README.md
GovernApp/: manifest.json
WebServie/: pom.xml
WebServie/src/main/java/com/govern/webservie/: WebServieApplication.java
WebServie/src/main/java/com/govern/webservie/config/: MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
WebServie/src/main/java/com/govern/webservie/config/security/: SecurityConfig.java
WebServie/src/main/java/com/govern/webservie/config/security/contents/: SecurityContents.java
WebServie/src/main/java/com/govern/webservie/config/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
WebServie/src/main/java/com/govern/webservie/config/security/seivice/: UserDetailsServiceImpl.java
WebServie/src/main/java/com/govern/webservie/controller/: DataController.java  DeviceController.java  HelloController.java  SensorController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  TestController.java  User.java
WebServie/src/main/java/com/govern/webservie/entity/: Device.java  Sensor.java  SensorData.java  SysMenu.java  SysPermission.java  SysRole.java  SysUser.java
WebServie/src/main/java/com/govern/webservie/exception/: GlobalException.java
WebServie/src/main/java/com/govern/webservie/mapper/: DataMapper.java  DeviceMapper.java  SensorMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
WebServie/src/main/java/com/govern/webservie/service/: DataService.java  DeviceService.java  SensorService.java  SysMenuService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
WebServie/src/main/java/com/govern/webservie/service/impl/: DataServiceImpl.java  DeviceServiceImpl.java  SensorServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
WebServie/src/main/java/com/govern/webservie/util/: PageResult.java  QueryInfo.java  Result.java  SecurityUtil.java  TokenUtil.java
WebServie/src/main/java/com/govern/webservie/vo/: LoginVo.java
WebServie/src/main/resources/: application.yml  banner.txt
WebServie/src/main/resources/mapper/: DataMapper.xml  DeviceMapper.xml  SensorMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
WebServie/src/test/java/com/govern/webservie/: CodeGenerator.java  WebServieApplicationTests.java
docs/: StatuesCode.md  api.md
govern-view/: .eslintrc.js  README.md  package.json
govern-view/src/: main.js
govern-view/src/plugins/: ajax.js
govern-view/src/router/: index.js
govern-view/src/views/: Home.vue  login.vue  register.vue
governServe/: pom.xml
governServe/src/main/java/com/tongwy/governserve/: GovernServeApplication.java
governServe/src/test/java/com/tongwy/governserve/: GovernServeApplicationTests.java
governview/: README.md  package.json
governview/src/: main.js
governview/src/plugins/: axios.js  element.js
governview/src/router/: index.js
governview/src/views/authorization/: login.vue
